body {}

* {
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
}
h3 {
  font-weight: bold;
}
h4,h5,h6 {
  font-weight: normal;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  opacity: 0.9;
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
}
img {
  border: 0;
}
.text-center {
  text-align: center;
}
.clear {
  clear: both;
  visibility: hidden;
  height: 0;
  line-height: 0;
  font-size: 0;
}

.clearfix:after {
  clear: both;
  content: ".";
  height: 0;
  display: block;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.fb {
  font-weight: bold;
}

.fl {
  float: left;
  _display: inline;
}

.fr {
  float: right;
  _display: inline;
}

.l-h-30 {
  line-height: 30px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.w1000 {
  width: 1000px;
  margin: 0 auto;
  clear: both;
}
.display-none {
  display: none;
}

.dis-bl {
  display: block;
}
.dis-in-bl-top {
  display: inline-block;
  vertical-align: top;
}
.dis-in-bl-middle {
  display: inline-block;
  vertical-align: middle;
}
.dis-in-bl-bottom {
  display: inline-block;
  vertical-align: bottom;
}


