@red-main: #f5501e;
@gray-light-border: #ececec;
@gray-light-3: #cbcbcb;
@main-font-gray: #787878;

@font-size-sm: 13px;
@font-size-sm2: 14px;
@font-size-sm3: 15px;
@font-size-md: 16px;
@font-size-md2: 17px;
@font-size-md3: 18px;
@font-size-lg: 19px;
@font-size-lg2: 20px;
@font-size-lg3: 21px;
