@import '../../../../style/constant';

.body {
	min-width: 1202px;
    color: #52505a;
    padding-top: 42px;
    background-color: #e9dab8;
}
.website-main-wrapper {
	width: 100%;
	font-family: "微软雅黑";
	color: #9f7e6c;
	font-size: 14px;
}
.pages {
	width: 1202px;
	margin: 0 auto;
	position: relative;
	display: block;
	right: 1px;
}

.footer-zone {
	width: 100%;
  min-width: 1200px;
  .main-zone {
  	width: 1200px;
  	margin: auto;
  }
	.uni-list {
		padding: 30px;
		border-bottom: 1px dashed @gray-light-3;
		.item {
			display: inline-block;
			text-align: center;

		}
		.main-img {
			display: block;
			width: 100px;
			margin: auto;
		}
	}
}

